.file-placeholder-icon
  max-width: 100%
  object-fit: cover

.card
  min-height: 35vh
  &:hover
    opacity: 0.6
    transition: ease-in-out 0.5s

.file-title
    position: absolute
    button: 0
    margin-top: 90%

.to-file
  color: inherit
  text-decoration: none
  &:hover,
  &:focus
    text-decoration: none
