.movies
  display: flex
  flex-direction: column

  .featured
    height: 50vh
    // padding: 16 0
    // border-radius: 16px
    // padding: 16px
    background-image: url('../../../assets/images/main-page.webp')
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    .recent-added
      min-height: 40vh
